PORT = 5000
FRONTEND_URL = http://localhost:3000
CONT_STR = mongodb+srv://balamurugan11799:jDWo4RetuhJqIdmo@project.igvq7br.mongodb.net/ecom?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://balamurugan11799:jDWo4RetuhJqIdmo@cluster0.igvq7br.mongodb.net/ecom
EMAILPASSKEY = fzre cpzf okqd rytb
EMAIL= masterkeynotesweb@gmail.com
SECRET_KEY_ACCESS_TOKEN = growth
SECRET_KEY_REFRESH_TOKEN = success
RAZORPAY_KEY_ID=rzp_test_ExvYWaKVJb1Um4
RAZORPAY_KEY_SECRET=Y33xD0KyK3bxHIKUuKShYuXA